object DesignForm: TForm
  Left = 0
  Top = 0
  Align = alClient
  Caption = 'DesignForm'
  ClientHeight = 359
  ClientWidth = 701
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Consolas'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 19
  object Label1: TLabel
    Left = 96
    Top = 56
    Width = 54
    Height = 19
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 144
    Top = 240
    Width = 54
    Height = 19
    Caption = 'Label2'
  end
  object Button1: TButton
    Left = 264
    Top = 64
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
  end
  object ScrollBar1: TScrollBar
    Left = 0
    Top = 329
    Width = 701
    Height = 30
    Align = alBottom
    BiDiMode = bdLeftToRight
    Max = 20
    PageSize = 0
    ParentBiDiMode = False
    TabOrder = 1
    ExplicitTop = 0
    ExplicitWidth = 584
  end
  object Button2: TButton
    Left = 336
    Top = 88
    Width = 75
    Height = 25
    Caption = 'Button2'
    TabOrder = 2
  end
  object Button3: TButton
    Left = 488
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Button3'
    TabOrder = 3
  end
end
