object DesignForm: TForm
  Left = 0
  Top = 0
  Align = alClient
  Caption = 'DesignForm'
  ClientHeight = 359
  ClientWidth = 709
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Consolas'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 19
  object Label_SongName: TLabel
    Left = 80
    Top = 24
    Width = 72
    Height = 19
    Caption = #27468#26354#21517#31281
    OnClick = Label_SongNameClick
  end
  object Label_Time: TLabel
    Left = 0
    Top = 297
    Width = 117
    Height = 19
    BiDiMode = bdLeftToRight
    Caption = '00:00 / 00:00'
    ParentBiDiMode = False
    OnClick = Label_TimeClick
  end
  object Button_Play: TButton
    Left = 264
    Top = 64
    Width = 75
    Height = 25
    Caption = #27874#25918
    TabOrder = 0
    OnClick = Button_PlayClick
  end
  object ScrollBar_Time: TScrollBar
    Left = 0
    Top = 329
    Width = 709
    Height = 30
    Align = alBottom
    BiDiMode = bdLeftToRight
    Max = 20
    PageSize = 0
    ParentBiDiMode = False
    TabOrder = 1
  end
  object Button_Pause: TButton
    Left = 392
    Top = 216
    Width = 75
    Height = 25
    Caption = #35738#20572
    TabOrder = 2
    OnClick = Button_PauseClick
  end
  object Button_Stop: TButton
    Left = 488
    Top = 48
    Width = 75
    Height = 25
    Caption = #31680#32032
    TabOrder = 3
    OnClick = Button_StopClick
  end
  object button_test: TButton
    Left = 568
    Top = 256
    Width = 75
    Height = 25
    Caption = 'test'
    TabOrder = 4
    OnClick = button_testClick
  end
  object Edit1: TEdit
    Left = 96
    Top = 160
    Width = 449
    Height = 27
    TabOrder = 5
    Text = 'Edit1'
  end
end
